set -g mouse on
set -g default-terminal "screen-256color"
set -g status-bg black
set -g status-fg white

#set stored history limit
set -g history-limit 100000

#add vim key-bindings when copy
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

#rebind selecting panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

#rebind selecting resizing panes
bind -n M-H resize-pane -L
bind -n M-L resize-pane -R
bind -n M-K resize-pane -U
bind -n M-J resize-pane -D

#plugins (note: have to be cloned from github for manual installation)
run-shell ~/.config/tmux/tmux-continuum/continuum.tmux
run-shell ~/.config/tmux/tmux-resurrect/resurrect.tmux
run-shell ~/.config/tmux/tmux-yank/yank.tmux
